<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>corner tree cafe: contacts</title>
<style>
body { 
    background: url('contactsbg.jpg') no-repeat center center fixed;
    background-size: cover;
    display:flex;
}
.container { 
    max-width: 1000px;
    margin: 100px auto 50px; /* Adjust the top margin to move the container lower */
    background: #F1F4EC;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-bottom: 20px; /* Add some bottom padding */
}
.contact-section {
    background-color: #F1F4EC;
    color:  #516F5A;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
form { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type=text], select {
    width: 60%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #F1F4EC;
    box-sizing: border-box;
    border-radius: 5px;
    border-color: #516F5A;
  }
textarea {
    width: 60%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-color: #516F5A;
    border-radius: 8px;
    font-family: helvetica;
}
input[type="submit"] {
    width: auto;
    font-family: Times New Roman;
    padding: 10px 20px;
    background-color: #516F5A;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color:#95AA9F;
}
.social-icons { 
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 20px;
}
.social-icons a { 
    color: #516F5A;
    font-size: 30px;
    transition: color 0.3s ease;
}
.social-icons a:hover { 
    color: #95AA9F;
}
.contact-form, .contact-info {
    width: 48%;
}
.contact-info i {
    margin-right: 10px;
}

 
</style>
</head>
<body>
    <nav>
        <a href="home.html">home</a>
        <a href="menu.html">menu</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">reviews</a>
        <a href="about.html">about</a>
        <a href="contacts.html">contacts</a>
    </nav>

    <div class="container">
        <div class="contact-section">
            <div class="contact-form">
                <p style="color: #516F5A;"> say hi to the team! </p>
                <h1 style="color: #516F5A; line-height: 10%;  font-size: 45px; display:flex"> Send a Message </h1>
                <p style="color: #516F5A; line-height: 120%;"> feel free to contact us and we will get
                    back to you as soon as we can. </p>
                <br>
                <form action="/action_page.php">
                    <input type="text" name="first_name" placeholder="First Name" required>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                    <input type="text" name="email" placeholder="Email Address" required>
                    <textarea name="message" placeholder="Message" rows="6"></textarea>
                    <input type="submit" value="send message">
                </form>
                <br>

                <h2 style = "color: #516F5A"> Give us a follow </h2>
                <div class="social-icons">
                    <a href="https://www.instagram.com/cornertreecafe/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/cornertreecafe.ph" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>

            </div>
            <div class="contact-info">
                <h2 style = "color:#516F5A"> Main Branch Cafe Information </h2>
                <p style = "font-family: helvetica"> <i class="fas fa-map-marker-alt"></i> 150 Jupiter St. Bel-Air, 1209 Makati, Philippines</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-clock"></i>Daily (11:00 am - 10:00 pm)</p>
                <p style = "font-family: helvetica"><i class="fas fa-phone"></i> (02) 897-0295</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-mobile-screen-button"></i> 0906 558 6177</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-map-pin"></i> 
                
                    <div class="map" style="display: flex; justify-content: center; ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.5129384825693!2d121.02380228961279!3d14.562939924336506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9a8273a497b%3A0x29c47c79b43b186!2sCorner%20Tree%20Cafe!5e0!3m2!1sen!2sph!4v1717685594775!5m2!1sen!2sph"
                            width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </p>

                <br> 

                <h2 style = "color:#516F5A"> Power Plant Mall Branch Cafe Information </h2>
                <p style = "font-family: helvetica"> <i class="fas fa-map-marker-alt"></i> Level R3, Power Plant Mall (new wing), Rockwell, Makati</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-clock"></i>Please check mall hours of Power Plant Mall</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-mobile-screen-button"></i> 0906 530 9721</p>
                <p style = "font-family: helvetica"><i class="fa-solid fa-map-pin"></i> 
                
                    <div class="map" style="display: flex; justify-content: center;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6083547500552!2d121.03393207510798!3d14.564375027962578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8545885d363%3A0x43576a7aaa642e33!2sPower%20Plant%20Mall!5e0!3m2!1sen!2sph!4v1717816281210!5m2!1sen!2sph"
                            width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>   
                </p>

            </div>
        </div>


    <div class="footer">
        <p> Copyright © 2009-2020 Corner Tree Café. All Rights Reserved.</p>
    </div>
</body>
</html>
