<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>corner tree cafe</title>
<style>
/* embedded style || applies on the entire page*/
div.homepicture1 img{
    padding-bottom: 45px;
}
.homepicture2 {
    padding-top: 45px;
    padding-bottom: 45px;
}
.homeheading {
    /* Adjust margin as needed to create space */
    text-align: center;
    line-height: normal;
    padding-bottom: 45px;
    font-family:Georgia, serif;
    font-size: 45px;
    color: #516F5A;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:#516F5A;
}
.column {
    max-width: 25%; 
    margin: 20px; 
    box-sizing: border-box;
}
.column img {
    width: 100%;
   height: 300px;
    float: center;
    display: block;
    margin: auto;
  }
.ourstory {
    padding-top: 45px;
    text-align: center;
    line-height: 50%;
    color: #283106
}
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px 40px 10px;
}
.box {
    flex: 1 1 300px;
    max-width: 300px;
    margin: 20px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #8CA180;
    text-align: center;
}
.box img {
    width: 100%;
    height: auto;
}
.box h2 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #f1f4ec;
}
.box p {
    font-size: 1em;
    color: #f1f4ec;
}
.link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: #283106;
    background-color: #E0DED3;
    text-decoration: none;
}
.link:hover {
    color:#f1f4ec;
    background-color: #516F5A;
}
table {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-color: #516F5A;
    padding-bottom: 20px;
    border: 0px solid;
    color: #516F5A
}
</style>
</head>
<body>
  <nav>
    <a href="home.html">home</a>
    <a href="menu.html">menu</a>
    <a href="gallery.html">gallery</a>
    <a href="review.html">reviews</a>
    <a href="about.html">about</a>
    <a href="contacts.html">contacts</a>
  </nav>  
 
<div class="homepicture1">
  <img src="homeheader.jpg" alt="image1" width="100%" height="600px">
</div>
 
<div class="homeheading">
  <hr>
  <h1> HOME OF COMFORT <br>
  VEGETARIAN FOOD</h1>
  <hr>
  </div>
 
<div class="row">
  <div class="column">
  <img src="homepage1.png" alt="image2">
  </div>
<div class="column">
  <img src="homepage2.png" alt="image3">
</div>
<div class="column">
  <img src="homepage3.png" alt="image4">
</div>
<div class="column">
  <img src="homepage5.png" alt="image5">
</div>
</div>

<div class="ourstory">
  <p>comfort vegetarian food</p>
  <h1>OUR STORY</h1>
</div>
  
<p style="font-family: Times New Roman; color: #283106; text-align: center; line-height: 1.6;"> 
  The idea of setting up a cozy place that would serve tasty, hearty meals with both vegetarian and vegan dishes, <br>
  and to present the food as great comfort food but with no meat is something new for Manila. <br> 
  Corner Tree Cafe is a place that serves simple, down-to-earth, good food and also offers great desserts. <br> 
  We serve food from Asia to Africa, Europe, the Middle East, and the Americas in a cozy intimate setting. <br>
  You don’t have to be a vegetarian to enjoy our delicious food. In fact, most of our customers are omnivores, <br>
  but vegetarians will feel right at home here. Through our growing consciousness, we are able to make better choices <br>
  for our health, the animals and our planet’s well-being. </p>

<div class="homepicture2">
  <img src="homepageheader2.webp" alt="image6" width="100%" height="600px">
</div>
 
<div class="box-container">
  <div class="box">
    <img src="homepagepic1.avif" alt="menu">
    <h2>menu</h2>
    <p>Our menu is a celebration of flavors
    crafted to delight your senses. <br>
    Each dish is lovingly prepared with the finest ingredients, <br>
    promising a dining experience you’ll cherish. <br>
    <a href="menu.html" class="link">view menu</a>
    </div>
  <div class="box">
    <img src="homepagepic2.png" alt="gallery">
    <h2>gallery</h2>
    <p>Every corner tells a story through art and ambiance. Explore our photo 
    gallery to see the cozy atmosphere of 
    our café. Discover why every visit becomes a cherished memory.</p>
    <a href="gallery.html" class="link">browse gallery</a>
    </div>
  <div class="box">
    <img src="homepagepic3.png" alt="about">
    <h2>about</h2>
    <p> Curious about what makes the Corner Tree Café special?
    Find out why this café is more than just a place to eat.
    Click here to read more and become a part of our story.</p>
    <a href="about.html" class="link">learn more</a>
    </div>
  <div class="box">
    <img src="homepagepic4.png" alt="contacts">
    <h2>contacts</h2>
    <p>Find all the ways you can connect with the Corner Tree Café.
    Click here to reach out — we'd love to hear from you and make your experience even better.
    We look forward to hearing you!</p>          
    <a href="contacts.html" class="link">reach us</a>
    </div>
      </div>
 
<hr>
  <table class="tableone">
<tr>
<td>
    <h2 style = "color:#516F5A"> Main Branch Cafe Information </h2>
    <p style = "font-family: helvetica; text-align:left"> <i class="fas fa-map-marker-alt"></i> 150 Jupiter St. Bel-Air, 1209 Makati, Philippines</p>
    <p style = "font-family: helvetica; text-align:left"><i class="fa-solid fa-clock"></i> Daily (11:00 am - 10:00 pm)</p>
    <p style = "font-family: helvetica; text-align:left"><i class="fas fa-phone"></i> (02) 897-0295</p>
    <p style = "font-family: helvetica; text-align:left"><i class="fa-solid fa-mobile-screen-button"></i> 0906 558 6177</p>
</td>
<td>
    <h2 style = "color:#516F5A"> Power Plant Mall Branch Cafe Information </h2>
    <p style = "font-family: helvetica; text-align:left"> <i class="fas fa-map-marker-alt"></i> Level R3, Power Plant Mall (new wing), Rockwell, Makati</p>
    <p style = "font-family: helvetica; text-align:left"><i class="fa-solid fa-clock"></i> Please check mall hours of Power Plant Mall</p>
    <p style = "font-family: helvetica; text-align:left"><i class="fa-solid fa-mobile-screen-button"></i> 0906 530 9721</p>
    <p style = "font-family: helvetica; color:  #F1F4EC; text-align:left"><i class="fa-solid fa-mobile-screen-button"></i> 0906 558 6177</p>
</td>
</tr>
</table>
<hr>
      
<div class="closing">
  <h1 style = "font-family: georgia, serif; color:#516F5A; font-size: 45px; text-align: center; padding-top: 30px;
  padding-bottom: 30px;"> you don’t have to be a vegetarian to enjoy our delicious food</h1>
</div>
 
<div class="footer">
  <p> Copyright © 2009-2020 Corner Tree Café. All Rights Reserved.</p>
</div>
</body>
</html>
 